#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=397
package.editor.width=564
package.editor.x=436
package.editor.y=291
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=755
readme.editor.x=0
readme.editor.y=22
target1.association=GameOfLifeTest
target1.editor.height=740
target1.editor.width=929
target1.editor.x=677
target1.editor.y=153
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=130
target2.editor.height=853
target2.editor.width=900
target2.editor.x=580
target2.editor.y=84
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=100
